@primary: #ee4d2d;

@text-primary: #333;                 // 80%: for primary content text
@text-secondary: #666;               // 67%: for less important content text
@text-tertiary: #595959;             // 65%: for third important content text
@text-light: #888;                   // 47%: for captions and descriptive content
@text-lighter: #bbb;                 // 27%: for timestamps and descriptive content, lighter than descriptive text
@text-disabled: #ccc;                // 20%: for disabled text, or other text that needs to be weakened visually

@white: #fff;

@success: #5c7;
@error: #ff4742;
@warning: #FFBF00;
@infomation: #2673DD;
@infomation2: #FF831D;
@infomation3: #1BAF9D;

@card-shadow: 0 2px 4px 0 rgba(0,0,0,0.02);
@box-shadow: 0 0 16px 0 rgba(0,0,0,0.08), 0 16px 16px 0 rgba(0,0,0,0.08);
@border-color: #e8e8e8;

@table-header-bg: #fafafa;
@table-header-color: @text-light;
@table-border-color: #f6f6f6;

@permission-border-color: #E8E8E8;

@table-tooltip: #dbdbdb;

@tab-background: #d8d8d8;

@cell-background: #f5f5f5;

@link-color: #1269C1;
@link-hover-color: #1791F2;

@spilt-color: #f6f6f6;

@text-sub-title: #949494;

@header-shadow: 0 1px 4px 0 rgba(0, 0, 0, .07);
@header-height: 56px;
@footer-height: 54px;

@enterprise-icon-color: #4185F4;

@template-text: #4A90E2;
@download-color: #1691F2;
@drag-in-color: #ECF2FD;